<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniDressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="OrderId" Type="Int64" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItems_ToOrders" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="MiniDressModel.FK__OrderItem__Produ__619B8048" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GuestEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GuestPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuestIpAddress" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShippingAddr1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShippingAddr2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShippingCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShippingState" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShippingPostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingCountry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShippingCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_ToOrders" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Double" />
    <NavigationProperty Name="OrderItems" Relationship="MiniDressModel.FK__OrderItem__Produ__619B8048" FromRole="Product" ToRole="OrderItem" />
  </EntityType>
  <Association Name="FK_OrderItems_ToOrders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniDressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_OrderItems_ToOrders" Association="Self.FK_OrderItems_ToOrders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <FunctionImport Name="usp_CreateOrder">
      <Parameter Name="Id" Mode="InOut" Type="Int64" />
      <Parameter Name="GuestName" Mode="In" Type="String" />
      <Parameter Name="GuestEmail" Mode="In" Type="String" />
      <Parameter Name="GuestPhone" Mode="In" Type="String" />
      <Parameter Name="GuestIpAddress" Mode="In" Type="String" />
      <Parameter Name="ShippingAddr1" Mode="In" Type="String" />
      <Parameter Name="ShippingAddr2" Mode="In" Type="String" />
      <Parameter Name="ShippingCity" Mode="In" Type="String" />
      <Parameter Name="ShippingState" Mode="In" Type="String" />
      <Parameter Name="ShippingPostalCode" Mode="In" Type="String" />
      <Parameter Name="ShippingCountry" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetProducts" ReturnType="Collection(MiniDressModel.usp_GetProducts_Result)" />
    <FunctionImport Name="usp_InsertOrderItem">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="ProductId" Mode="In" Type="Int64" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="OrderId" Mode="In" Type="Int64" />
    </FunctionImport>
    <AssociationSet Name="FK__OrderItem__Produ__619B8048" Association="MiniDressModel.FK__OrderItem__Produ__619B8048">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="usp_GetProducts_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
  </ComplexType>
  <Association Name="FK__OrderItem__Produ__619B8048">
    <End Type="MiniDressModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MiniDressModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>