<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniDressModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="OrderId" Type="bigint" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestName" Type="nvarchar" MaxLength="255" />
    <Property Name="GuestEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="GuestPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="GuestIpAddress" Type="nvarchar" MaxLength="15" />
    <Property Name="ShippingAddr1" Type="nvarchar" MaxLength="500" />
    <Property Name="ShippingAddr2" Type="nvarchar" MaxLength="500" />
    <Property Name="ShippingCity" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingState" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingPostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingCountry" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingCost" Type="money" />
    <Property Name="SubTotal" Type="money" />
    <Property Name="CreatedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="money" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <Association Name="FK__OrderItem__Produ__619B8048">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_ToOrders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_CreateOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="InOut" />
    <Parameter Name="GuestName" Type="nvarchar" Mode="In" />
    <Parameter Name="GuestEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="GuestPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="GuestIpAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="ShippingAddr1" Type="nvarchar" Mode="In" />
    <Parameter Name="ShippingAddr2" Type="nvarchar" Mode="In" />
    <Parameter Name="ShippingCity" Type="nvarchar" Mode="In" />
    <Parameter Name="ShippingState" Type="nvarchar" Mode="In" />
    <Parameter Name="ShippingPostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="ShippingCountry" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_GetProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_InsertOrderItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="InOut" />
    <Parameter Name="ProductId" Type="bigint" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="OrderId" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="MiniDressModelStoreContainer">
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderItem__Produ__619B8048" Association="Self.FK__OrderItem__Produ__619B8048">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_ToOrders" Association="Self.FK_OrderItems_ToOrders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>