<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57aca0ad41c94ffdb3cd0eeeac49ca3c" Name="Diagram1">
        <EntityTypeShape EntityType="MiniDressModel.OrderItem" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniDressModel.Order" Width="1.5" PointX="0.75" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="MiniDressModel.Product" Width="1.5" PointX="6.375" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="MiniDressModel.FK_OrderItems_ToOrders" ManuallyRouted="false" />
        <AssociationConnector Association="MiniDressModel.FK__OrderItem__Produ__619B8048" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>